{
  "manifest_version": 3,
  "name": "Expense Manager - AI Assistant",
  "version": "1.0.1",
  "description": "AI-powered expense tracking with natural language. Manage your expenses effortlessly.",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "permissions": [
    "storage",
    "identity"
  ],

  "oauth2": {
    "client_id": "411523715379-irras3nean8r3isf8nvcnngd77ab2jod.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  
  
  "host_permissions": [
    "http://localhost:3000/*",
    "https://expense-manager-61j9.onrender.com/*",
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/contentScript.js"],
      "css": ["public/styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["public/styles.css", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
